# App properties
server.port=8081

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=no_mas_accidentabilidad
#spring.datasource.password=12345

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# General DB properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

