# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Oracle DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=no_mas_accidentabilidad
#spring.datasource.password=12345

# General
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Data (default)
spring.datasource.initialization-mode=embedded
